<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="mailto:luka.jevtic.29.21@ict.edu.rs" />
    <meta
      name="keywords"
      content="coffee, flavour, delivery, Feecof"
    />
    <meta name="description" content="Feecof is a shop and bar with the largest selection of flavors and the best quality coffee." />
    <meta name="copyright" content="2022 Feecof, All Rights Reserved" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="shortcut icon" href="img/logo-icon.ico" type="image/x-icon" />
    <title>Feecof - About</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg navbar-dark position-fixed w-100 primary-font"
    >
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="index.html"
          ><img src="img/logo-icon.png" alt="logo" /> FEECOF</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://jevticluka.github.io/portfolio/"
                >Author</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- SECONDARY COVER -->
    <div id="secondary-cover" class="position-relative about-bg">
      <div class="dark-overlay"></div>
      <div class="container position-relative pt-5">
        <h1 class="text-center text-white display-5 primary-font fw-bold">
          About Us
        </h1>
        <h3 class="text-center text-white fs-5 fw-light primary-font">
          Every grain is important for a rich flavour.
        </h3>
      </div>
    </div>
    <!-- ABOUT -->
    <div id="about">
      <div class="container py-5">
        <div class="row">
          <img
            src="img/logo-icon-1.png"
            alt="logo"
            class="mx-auto about-icon"
          />
          <!-- <h3 class="primary-font fs-4 fw-light text-center">
            Get Best Discount On
          </h3> -->
          <h2 class="primary-font fs-2 text-center fw-bold">How We Started</h2>
          <p class="text-center primary-font fw-light about-text mx-auto">
            "Feecof" was founded in a small town in 1970. As a family heirloom, 
            we tried to bring in new flavors of coffee as well as techniques for making it, 
            without compromising the beauty of tradition from previous years. 
            Our love for this business is recognized daily by new customers and old ones who return to us.
          </p>
        </div>
        <div class="row">
          <div class="col-sm-5 offset-sm-1">
            <img
              src="img/cover-5.jpg"
              alt="about photo"
              class="img-fluid mb-sm-0 mb-4"
            />
          </div>
          <div class="col-sm-5">
            <img src="img/cover-8.jpg" alt="about photo" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- FEATURES -->
    <div id="features" class="bg-black py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="feature">
              <span
                class="iconify display-1 text-black bg-white p-3 rounded-circle"
                data-icon="ph:coffee-light"
              ></span>
              <div class="feature-text">
                <h6 class="primary-font text-white fw-bold">Lots Of Coffee</h6>
                <p class="text-muted primary-font fw-5 mb-0">
                  Praesent pulvinar neque pellentes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature">
              <span
                class="iconify display-1 text-black bg-white p-3 rounded-circle"
                data-icon="iconoir:delivery-truck"
              ></span>
              <div class="feature-text">
                <h6 class="primary-font text-white fw-bold">Free Delivery</h6>
                <p class="text-muted primary-font fw-5 mb-0">
                  Praesent pulvinar neque pellentes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature">
              <span
                class="iconify display-1 text-black bg-white p-3 rounded-circle"
                data-icon="bx:support"
              ></span>
              <div class="feature-text">
                <h6 class="primary-font text-white fw-bold">Support 24/7</h6>
                <p class="text-muted primary-font fw-5 mb-0">
                  Praesent pulvinar neque pellentes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- STATS -->
    <div id="stats" class="bg-light">
      <div class="container-fluid pt-2">
        <div class="row py-5">
          <div class="col-sm-3 col-6">
            <h1 class="text-center secondary-color primary-font display-4">
              250
            </h1>
            <p class="text-center text-capitalize primary-font">
              Varieties of coffee
            </p>
          </div>
          <div class="col-sm-3 col-6">
            <h1 class="text-center secondary-color primary-font display-4">
              123
            </h1>
            <p class="text-center text-capitalize primary-font">
              <!-- HOURS OF TESTING -->
              Hours of testing
            </p>
          </div>
          <div class="col-sm-3 col-6">
            <h1 class="text-center secondary-color primary-font display-4">
              321
            </h1>
            <p class="text-center text-capitalize primary-font">
              coffee markets
              <!-- COFFEE MARKETS -->
            </p>
          </div>
          <div class="col-sm-3 col-6">
            <h1 class="text-center secondary-color primary-font display-4">
              220
            </h1>
            <p class="text-center text-capitalize primary-font">
              Coffee brands
              <!-- COFFEE BRANDS -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS -->
    <div id="testimonials" class="position-relative">
      <div class="dark-overlay"></div>
      <div class="container py-5">
        <h2
          class="text-center text-white primary-font position-relative fw-bold"
        >
          What people said about us
        </h2>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="text-center display-3">
              <span
                class="iconify primary-color"
                data-icon="radix-icons:quote"
              ></span>
            </p>
            <p class="text-center primary-font text-white fw-light">
              If you think you don't like coffee, you definitely haven't visited this place.
            </p>

            <h6
              class="text-uppercase text-center fw-bold text-white primary-font"
            >
              Dorian Grey
            </h6>
          </div>
          <div class="carousel-item">
            <p class="text-center display-3">
              <span
                class="iconify primary-color"
                data-icon="radix-icons:quote"
              ></span>
            </p>
            <p class="text-center primary-font text-white fw-light">
              The best service ever and without a doubt the most delicious coffee.
            </p>

            <h6
              class="text-uppercase fw-bold text-center text-white primary-font"
            >
              Lisa Miles
            </h6>
          </div>
          <div class="carousel-item">
            <p class="text-center display-3">
              <span
                class="iconify primary-color"
                data-icon="radix-icons:quote"
              ></span>
            </p>
            <p class="text-center primary-font fw-light text-white">
              For 6 months now, I have been coming every day to try a different flavour 
              and I still can't decide which is the most beautiful.
            </p>

            <h6
              class="text-uppercase fw-bold text-center text-white primary-font"
            >
              Tony Stark
            </h6>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
    <!-- PARTNERS -->
    <div id="partners">
      <div class="container-fluid">
        <div class="row py-sm-5 py-0">
          <div
            class="col-sm-2 col-6 my-sm-0 my-4 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-1.svg" alt="partner" class="img-fluid" />
          </div>
          <div
            class="col-sm-2 col-6 my-sm-0 my-4 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-2.svg" alt="partner" class="img-fluid" />
          </div>
          <div
            class="col-sm-2 col-6 my-sm-0 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-3.svg" alt="partner" class="img-fluid" />
          </div>
          <div
            class="col-sm-2 col-6 my-sm-0 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-4.svg" alt="partner" class="img-fluid" />
          </div>
          <div
            class="col-sm-2 col-6 my-sm-0 my-4 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-5.svg" alt="partner" class="img-fluid" />
          </div>
          <div
            class="col-sm-2 col-6 my-sm-0 my-4 d-flex justify-content-center align-items-center"
          >
            <img src="img/partner-6.svg" alt="partner" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT -->
    <div id="contact-btn" class="light-bg">
      <div class="container py-4">
        <div class="row d-flex justify-content-between">
          <div
            class="col-sm-12 col-12 d-flex justify-content-between align-items-center"
          >
            <p class="text-muted primary-font d-inline m-0 w-50">
              You want to cooperate with us, let us know!
            </p>
            <p class="primary-font d-inline m-0 py-3">
              <a href="contact.html" class="primary-btn">Contact us</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer class="bg-dark">
      <div class="container-fluid">
        <div class="row py-lg-5 py-md-4 py-3">
          <div class="col-lg-4 col-md-12 d-flex align-items-center">
            <p class="primary-font text-white small m-0">
              © 2022 Feecof, All Rights Reserved
            </p>
          </div>
          <div class="col-lg-4 col-md-12">
            <p class="primary-font text-center m-0 footer-shortcuts">
              <a href="index.html" class="text-decoration-none text-white mx-3">
                Home
              </a>
              <a href="about.html" class="text-decoration-none text-white mx-3">
                About
              </a>
              <a
                href="contact.html"
                class="text-decoration-none text-white mx-3"
              >
                Contact
              </a>
              <a
                href="products.html"
                class="text-decoration-none text-white mx-3"
              >
                Products
              </a>
            </p>
          </div>
          <div
            class="col-lg-4 col-md-12 d-flex align-items-center justify-content-end"
          >
            <p class="primary-font footer-social m-0">
              <a
                href="https://facebook.com"
                class="text-decoration-none text-white mx-3"
              >
                <span
                  class="iconify fs-5"
                  data-icon="carbon:logo-facebook"
                ></span>
              </a>
              <a
                href="https://instagram.com"
                class="text-decoration-none text-white mx-3"
              >
                <span
                  class="iconify fs-5"
                  data-icon="carbon:logo-instagram"
                ></span>
              </a>
              <a
                href="sitemap.xml"
                class="text-decoration-none text-white mx-3"
              >
                <span class="iconify fs-5" data-icon="cil:sitemap"></span>
              </a>
              <a href="#" class="text-decoration-none text-white mx-3">
                <span class="iconify fs-5" data-icon="ion:logo-twitter"></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Iconify Desi
      gn -->
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <!-- Boostrap 5 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
